[33mcommit 768d10bf7ed6cbc71ee224d2470e32c0e80a51ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matervil <matiashernandez.v@gmail.com>
Date:   Tue Aug 16 09:17:15 2022 -0500

    Fourth commit

[33mcommit d407e5f4ba309bdfca072b9215c463c349b9fbff[m
Author: matervil <matiashernandez.v@gmail.com>
Date:   Fri Aug 12 22:29:18 2022 -0500

    Third commit

[33mcommit 8af76f5ce1e8e3c93ebdf60ed04f945fdee33271[m
Author: matervil <matiashernandez.v@gmail.com>
Date:   Fri Aug 12 17:26:55 2022 -0500

    Second commit

[33mcommit 65069d2b92b1adc1f3531e80bc9f447b65b5d28b[m
Author: matervil <matiashernandez.v@gmail.com>
Date:   Mon Aug 1 14:57:12 2022 -0500

    first commit
